{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MVCSandbox_Auth;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "asswow wipe lets goooo",
      "Audience": "auth-api",
      "Issuer":  "me, fella"
    }
  }
}
